{
  "name": "threadly",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --bun ./src/index.ts",
    "types": "bun --bun ./src/getTypes.ts",
    "build": "bun build --compile ./src/index.ts --outfile threadly --minify && bun build ./src/index.ts --outdir build/bun --target=bun && bun build ./src/index.ts --outdir build/node --target=node",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.5.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chevrotain": "^11.0.3",
    "commander": "^11.1.0",
    "figlet": "^1.7.0"
  }
}